# proyecto2-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/gt/sgo/bedistelsatracking/: BeDistelsaTrackingApplication.java
src/main/java/gt/sgo/bedistelsatracking/controller/: JWTController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/gt/sgo/bedistelsatracking/model/: LoginRequest.java  LoginResponse.java  Product.java  ResponseModel.java  User.java  Usuario.java
src/main/java/gt/sgo/bedistelsatracking/repository/: ProductRespository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/gt/sgo/bedistelsatracking/: BeDistelsaTrackingApplicationTests.java
