spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.125.192.31:3306/proyecto2
spring.datasource.username=inestor
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver